.list{
    color: #fff;
    border: 1px solid black;
    height: 75px;
    width: 400px;
    border-left-style: none;
    border-right-style: none;
}
.list p{
    padding: 10px;
    position: relative;
    transition: ease-in-out;
}
.list p input{
    background-color: transparent;
    border: 0;
    color: #000;
    font-size: 18px;
    font-weight: bold;
}
.list p input:focus{
    outline: none;
}
.list p span{
    position: absolute;
    right: 40px;
}
.list p span button{
    height: 30px;
    width: 80px;
}

.faicons{
    margin: 0 5px;
    font-size: 15px;
    cursor: pointer;
}
.itemsAnim-enter{
    opacity: 0.01;
}
.itemsAnim-enter .itemsAnim-enter-active{
    opacity: 1;
    transition: opacity 300ms ease-in
}
.itemsAnim-leave{
    opacity: 1;
}
.itemsAnim-leave .itemsAnim-leave-active{
    opacity: 0.01;
    transition: opacity 300ms ease-in
}